<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Google Cybersecurity Professional Certificate - Week One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#282828}body #terminal{color:#EEEEEE}body #user{color:#C9D05C}body #dir{color:#B3DEEF}body .Typewriter__cursor{color:#EEEEEE}a{color:#EEEEEE}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eGoogle Cybersecurity Professional Certificate - Week One\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch2 id=\u0022foundations-of-cybersecurity-week-1\u0022\u003eFoundations of Cybersecurity: Week 1\u003c\/h2\u003e\n\u003cp\u003eSkills in cybersecurity are in high demand as the world undergoes a digital transformation. Global access to the internet is expanding which introduces more devices, applications and a large amount of data to the web. In turn, threats, risks, and vulnerabilities are expanding which causes great harm to organizations and people.\u003c\/p\u003e\n\u003cp\u003eThis course will introduce us to the world of security and how it\u0026rsquo;s used to protect business operations, users, and devices, to able to contribute to the creation of a safer internet for all.\u003c\/p\u003e\n\u003ch3 id=\u0022introduction-to-cybersecurity\u0022\u003eIntroduction to Cybersecurity\u003c\/h3\u003e\n\u003cp\u003eHandling security incidents is no different than being prepared to handle a storm with the appropriate tools and materials to stay safe. Organizations prepare for their \u0026ldquo;storm\u0026rdquo; by ensuring they have the tools to mitigate and quickly respond to outside threats, with the objective being to minimize risk and potential damage.\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eCybersecurity\nThe practice of ensuring confidentiality, integrity, and availability of information by protecting networks, devices, people, and data from unauthorized access or criminal exploitation\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eAn example of improving confidentiality, is by requiring complex passwords to access sites and services by making it more difficult for a threat actor to gain access.\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eThreat Actor\nAny person or group who presents a security risk\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eBenefits of Security\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eProtects against external and internal threats\u003c\/li\u003e\n\u003cli\u003eMeets regulatory compliance\u003c\/li\u003e\n\u003cli\u003eMaintains and improves business productivity\u003c\/li\u003e\n\u003cli\u003eReduces expenses\u003c\/li\u003e\n\u003cli\u003eMaintains brand trust\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cstrong\u003eExternal threat\u003c\/strong\u003e is someone outside of the organization trying to gain access to sensitive information.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eInternal threat\u003c\/strong\u003e is a current or former employee(s), enternal vendors, or trusted partners. Often internal threats are accidental due to employee negligence, such as cliking on a compromised link in an email, but other times it can be intentional by abusing systems for personal gain.\u003c\/p\u003e\n\u003cp\u003eCommon job titles that come from completing this course:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eSecurity analyst or specialist\u003c\/li\u003e\n\u003cli\u003eCybersecurity analyst or specialist\u003c\/li\u003e\n\u003cli\u003eSecurity operations center (SOC) analyst\u003c\/li\u003e\n\u003cli\u003eInformation security analyst\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eA security analyst is reponsible for monitoring and protecting information and systems.\u003c\/p\u003e\n\u003cp\u003eSecurity Analust Responsibilities\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eProtecting computer and network systems\u003c\/li\u003e\n\u003cli\u003eInstalling prevention software\u003c\/li\u003e\n\u003cli\u003eConducting periodic security audits\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eProtecting computer and network systems means an analyst monitors the organization\u0026rsquo;s internal network and if a threat is detected, they become the first responders. On top of monitoring networks, they will partake in exercises to search for weaknesses in an organization\u0026rsquo;s own systems by contributing to penetration testing or ethical hacking to identify the vulnerabilities and susggest ways to stregthen security.\u003c\/p\u003e\n\u003cp\u003eAnalysts may be involved in software and hardware development to support security by setting up appropriate processes and systems to meet the organization\u0026rsquo;s data protection needs.\u003c\/p\u003e\n\u003cp\u003eSecurity audit is the review of an organization\u0026rsquo;s security records, activities, and other related documents. An analyst may examine in-house security issues like making sure confidential information like user\u0026rsquo;s computer passwords are not available to all employees.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eCommon Cybersecurity Terminology\u003c\/strong\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eCompliance\u003c\/strong\u003e is the process of adhering to internal standards and external regulations and enables organizations to avoid fines and security breaches.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eSecurity frameworks\u003c\/strong\u003e are guidelines used for building plans to help mitigate risks and threats to data and privacy.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eSecurity controls\u003c\/strong\u003e are safeguards designed to reduce specific security risks. They are used with security frameworks to establish a strong security posture.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eSecurity posture\u003c\/strong\u003e is an organization’s ability to manage its defense of critical assets and data and react to change. A strong security posture leads to lower risk for the organization.\u003c\/p\u003e\n\u003cp\u003eA \u003cstrong\u003ethreat actor\u003c\/strong\u003e, or malicious attacker, is any person or group who presents a security risk. This risk can relate to computers, applications, networks, and data.\u003c\/p\u003e\n\u003cp\u003eAn \u003cstrong\u003einternal threat\u003c\/strong\u003e can be a current or former employee, an external vendor, or a trusted partner who poses a security risk. At times, an internal threat is accidental. For example, an employee who accidentally clicks on a malicious email link would be considered an accidental threat. Other times, the internal threat actor intentionally engages in risky activities, such as unauthorized data access.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eNetwork security\u003c\/strong\u003e is the practice of keeping an organization\u0026rsquo;s network infrastructure secure from unauthorized access. This includes data, services, systems, and devices that are stored in an organization’s network.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eCloud security\u003c\/strong\u003e is the process of ensuring that assets stored in the cloud are properly configured, or set up correctly, and access to those assets is limited to authorized users. The cloud is a network made up of a collection of servers or computers that store resources and data in remote physical locations known as data centers that can be accessed via the internet. Cloud security is a growing subfield of cybersecurity that specifically focuses on the protection of data, applications, and infrastructure in the cloud.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eProgramming\u003c\/strong\u003e is a process that can be used to create a specific set of instructions for a computer to execute tasks. These tasks can include:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eAutomation of repetitive tasks (e.g., searching a list of malicious domains)\u003c\/li\u003e\n\u003cli\u003eReviewing web traffic\u003c\/li\u003e\n\u003cli\u003eAlerting suspicious activity\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022core-skills-for-cybersecurity-profressionals\u0022\u003eCore Skills for Cybersecurity Profressionals\u003c\/h3\u003e\n\u003cp\u003e\u003cstrong\u003eSecurity Analyst Transferable Skills\u003c\/strong\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eCommunication\u003c\/li\u003e\n\u003cli\u003eCollaboration\u003c\/li\u003e\n\u003cli\u003eAnalysis\u003c\/li\u003e\n\u003cli\u003eProblem Solving\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cstrong\u003eCommunication\u003c\/strong\u003e: As a cybersecurity analyst, you will need to communicate and collaborate with others. Understanding others’ questions or concerns and communicating information clearly to individuals with technical and non-technical knowledge will help you mitigate security issues quickly.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eProblem-solving\u003c\/strong\u003e: One of your main tasks as a cybersecurity analyst will be to proactively identify and solve problems. You can do this by recognizing attack patterns, then determining the most efficient solution to minimize risk. Don\u0026rsquo;t be afraid to take risks, and try new things. Also, understand that it\u0026rsquo;s rare to find a perfect solution to a problem. You’ll likely need to compromise.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eTime management\u003c\/strong\u003e: Having a heightened sense of urgency and prioritizing tasks appropriately is essential in the cybersecurity field. So, effective time management will help you minimize potential damage and risk to critical assets and data. Additionally, it will be important to prioritize tasks and stay focused on the most urgent issue.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eGrowth mindset\u003c\/strong\u003e: This is an evolving industry, so an important transferable skill is a willingness to learn. Technology moves fast, and that\u0026rsquo;s a great thing! It doesn\u0026rsquo;t mean you will need to learn it all, but it does mean that you’ll need to continue to learn throughout your career. Fortunately, you will be able to apply much of what you learn in this program to your ongoing professional development.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eDiverse perspectives\u003c\/strong\u003e: The only way to go far is together. By having respect for each other and encouraging diverse perspectives and mutual respect, you’ll undoubtedly find multiple and better solutions to security problems.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eSecurity Analyst Technical Skills\u003c\/strong\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eProgramming Languages\u003c\/li\u003e\n\u003cli\u003eSecurity Information and Event Management (SIEM) Tools\u003c\/li\u003e\n\u003cli\u003eComputer Forensics\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cstrong\u003eProgramming languages\u003c\/strong\u003e: By understanding how to use programming languages, cybersecurity analysts can automate tasks that would otherwise be very time consuming. Examples of tasks that programming can be used for include searching data to identify potential threats or organizing and analyzing information to identify patterns related to security issues.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eSecurity information and event management (SIEM) tools\u003c\/strong\u003e: SIEM tools collect and analyze log data, or records of events such as unusual login behavior, and support analysts’ ability to monitor critical activities in an organization. This helps cybersecurity professionals identify and analyze potential security threats, risks, and vulnerabilities more efficiently.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eIntrusion detection systems (IDSs)\u003c\/strong\u003e: Cybersecurity analysts use IDSs to monitor system activity and alerts for possible intrusions. It’s important to become familiar with IDSs because they’re a key tool that every organization uses to protect assets and data. For example, you might use an IDS to monitor networks for signs of malicious activity, like unauthorized access to a network.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eThreat landscape knowledge\u003c\/strong\u003e: Being aware of current trends related to threat actors, malware, or threat methodologies is vital. This knowledge allows security teams to build stronger defenses against threat actor tactics and techniques. By staying up to date on attack trends and patterns, security professionals are better able to recognize when new types of threats emerge such as a new ransomware variant.\u003c\/p\u003e\n\u003cp\u003e\u003cstrong\u003eIncident response\u003c\/strong\u003e: Cybersecurity analysts need to be able to follow established policies and procedures to respond to incidents appropriately. For example, a security analyst might receive an alert about a possible malware attack, then follow the organization’s outlined procedures to start the incident response process. This could involve conducting an investigation to identify the root issue and establishing ways to remediate it.\u003c\/p\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
