<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Kubernetes Absolute Beginner | know.ethicz</title>
<meta property="og:title" content="Kubernetes Absolute Beginner | know.ethicz" />
<meta name="twitter:title" content="Kubernetes Absolute Beginner | know.ethicz" />
<meta itemprop="name" content="Kubernetes Absolute Beginner | know.ethicz" />
<meta name="application-name" content="Kubernetes Absolute Beginner | know.ethicz" />
<meta property="og:site_name" content="know.ethicz" />

<meta name="description" content="Thoughts and whatnot -- and I guess organized thoughts when taking a course...">
<meta itemprop="description" content="Thoughts and whatnot -- and I guess organized thoughts when taking a course..." />
<meta property="og:description" content="Thoughts and whatnot -- and I guess organized thoughts when taking a course..." />
<meta name="twitter:description" content="Thoughts and whatnot -- and I guess organized thoughts when taking a course..." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://ethi.cz" />
  <meta property="og:image" content="https://ethi.cz" />
  <meta name="twitter:image" content="https://ethi.cz" />
  <meta name="twitter:image:src" content="https://ethi.cz" />





<meta name="generator" content="Hugo 0.118.2">

    

    <link rel="canonical" href="https://ethi.cz/notes/k8s-absolute-beginner/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://ethi.cz/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://ethi.cz/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/notes/">
                        Notes
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/synapses/">
                        Synapses
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Kubernetes Absolute Beginner</h1>
                
                <div class="post-meta">
                    <time datetime="2022-04-29T12:48:00-07:00" itemprop="datePublished"> 29 Apr 2022 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a>
      <ul>
        <li><a href="#containers">Containers</a></li>
        <li><a href="#container-orchestration">Container Orchestration</a></li>
        <li><a href="#kubernetes-architecture">Kubernetes Architecture</a></li>
      </ul>
    </li>
    <li><a href="#kubernetes-setup">Kubernetes Setup</a></li>
    <li><a href="#kubernetes-concepts">Kubernetes Concepts</a></li>
    <li><a href="#pods-replicasets-and-deployments">PODs, ReplicaSets and Deployments</a>
      <ul>
        <li><a href="#pods-with-yaml">Pods with YAML</a></li>
        <li><a href="#replicationcontrollers-and-replicasets">ReplicationControllers and ReplicaSets</a></li>
      </ul>
    </li>
    <li><a href="#deployments">Deployments</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
            </details><div class="page-content">
                <h2 id="overview">Overview</h2>
<p>Kubernetes (K8s) was initially built by Google but is now an open-source project (CNCF).</p>
<h3 id="containers">Containers</h3>
<p>Containers are not a new concept and they&rsquo;ve been around for 10+ years. They exist in other forms like LXC (hard, low-level) but Docker has become the defacto standard due to the ease it brings at a higher level to create containers.</p>
<p>Containers are completely isolated environments that can contain their own processes / network interfaces / mounts but share the same OS kernel.</p>
<p>Sharing the same OS kernel means that Docker can run any OS as long as it shares the kernel of the host operating system. An example woul be Ubuntu, a linux kernel, allows us to run any type of Linux OS in a container like Gentoo, Debian, Arch and so forth. Alternatively, we would not be able to run a Windows container on a linux based host as the kernerls differ and said container would need to be ran on a Windows host.</p>
<h3 id="container-orchestration">Container Orchestration</h3>
<p>Container Orchestration is the process of automatically deploying and managing containers, as such, Kubernetes is an orchestration technology.</p>
<p><strong>Advantages</strong></p>
<ul>
<li>Application is highly available, hardware failures don&rsquo;t bring application down</li>
<li>Multiple instances of the application across different nodes</li>
<li>User traffic is load balanced across containers</li>
<li>Low hardware resources; easily scale up/down</li>
</ul>
<h3 id="kubernetes-architecture">Kubernetes Architecture</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Nodes
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">A physical / virtual worker machine where K8s is installed and containers are launched
</span></span></code></pre></div><p>If the node fails, what happens? Application goes down! (╥﹏╥)
Don&rsquo;t fear cause we have clusters!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Cluster
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Set of nodes grouped together
</span></span></code></pre></div><p>If one node fails the application keeps chugging about as it can be accessed from the other nodes. Having multiple nodes also helps in sharing load.</p>
<p>Cool, who&rsquo;s gonna manage all of this (the cluster)?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Master
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">A node with k8s installed on it, configured as a master that watches over the nodes in the cluster.
</span></span></code></pre></div><p>Watches over the nodes in the cluster and is responsible for the orchestration of containrs on the worker nodes.</p>
<h4 id="components">Components</h4>
<p>When installing Kubernetes the following components are installed:</p>
<ul>
<li><strong>API Server</strong>
<ul>
<li>acts as the front-end for Kubernetes which users, management devices and CLI&rsquo;s communicate with to interact with clusters.</li>
</ul>
</li>
<li><strong>etcd</strong>
<ul>
<li>is a distributed reliable key-value store where Kubernetes stores all data used to manage the cluster. Responsible for implementing locks within the cluster to ensure there is no conflict between the masters.</li>
</ul>
</li>
<li><strong>kubelet</strong>
<ul>
<li>is the agent that runs on each node in the cluster making sure that the containers are running on the ndoes</li>
</ul>
</li>
<li><strong>Container Runtime</strong>
<ul>
<li>is the underlying software used to run contaiuners.</li>
</ul>
</li>
<li><strong>Controller</strong>
<ul>
<li>are the brains for orchestration, which are responsible for noticing and responding when nodes / containers / endpoints go down.</li>
</ul>
</li>
<li><strong>Scheduler</strong>
<ul>
<li>is responsible for distributing work / containers across multiple nodes by looking for newly created containers.</li>
</ul>
</li>
</ul>
<h4 id="master-vs-worker-nodes">Master vs Worker Nodes</h4>
<p>Worker nodes (minions) is where the containers are hosted.</p>
<p>Master nodes have the <strong>kubelet</strong> agent responsible for interacting with a master to provide health information on the worker nodes and carry out actions on them as well.</p>
<p>All information gathered on the master node is stored in a key-value store using <strong>etcd</strong>.</p>
<p>Also containers a <strong>controller</strong> and a <strong>scheduler</strong>.</p>
<h2 id="kubernetes-setup">Kubernetes Setup</h2>
<p>Can be setup locally directly on your host machine or a VM using solutions like <strong>minikube</strong> (dev friendly), <strong>MicroK8s</strong>, <strong>Kubeadm</strong> (production).</p>
<p>Can also be setup on the cloud using <strong>Google Cloud Platform</strong>, <strong>Amazon Web Services</strong>, <strong>Azure</strong>.</p>
<p>minikube is developer friendly and good for testing purposes, as it bundles all the different components into a single image, providing a pre-configured single node Kubernetes cluster provided as an ISO image.</p>
<h2 id="kubernetes-concepts">Kubernetes Concepts</h2>
<p>Kubernetes does not deploy containers directly on the worker nodes; instead are encapsulated into a Kubernetes object known as a <strong>Pod</strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Pod
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Single instance of an application, the smallest object that can be created in Kubernetes.
</span></span></code></pre></div><p>Pods share a 1:1 relation with container images running the application. If you need to scale up, you add more pods and remove pods to scale down.</p>
<p>Pods can contain multiple images, doesn&rsquo;t have to be just one. For example, in the case of needing a helper container to go along with the application container.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Creating a Pod with image pulled from Dockerhub</span>
</span></span><span class="line"><span class="cl">kubectl run nginx --image nginx</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pod/nginx created</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># View Pods</span>
</span></span><span class="line"><span class="cl">kubectl get pods</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME                     READY   STATUS    RESTARTS      AGE
</span></span><span class="line"><span class="cl">nginx                    1/1     Running   <span class="m">0</span>             5s</span></span></code></pre></div>
<h2 id="pods-replicasets-and-deployments">PODs, ReplicaSets and Deployments</h2>
<h3 id="pods-with-yaml">Pods with YAML</h3>
<p>Kubernetes uses YAML files as inputs for the creation of objects and follows the following structure for the four top level fields:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># pod-definition.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx</span></span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to create object using YAML</span>
</span></span><span class="line"><span class="cl">kubectl create -f pod-definition.yaml</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pod/myapp-pod created</span></span></code></pre></div>
<p><strong>Example of Kubernetes objects and their versions:</strong></p>
<div class="ox-hugo-table table-striped table-hover">
<table>
<thead>
<tr>
<th>Kind</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pod</td>
<td>v1</td>
</tr>
<tr>
<td>Service</td>
<td>v1</td>
</tr>
<tr>
<td>ReplicaSet</td>
<td>apps/v1</td>
</tr>
<tr>
<td>Deployment</td>
<td>apps/v1</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Four common top level fields that reside in a manifest file, YAML data type is defined within brackets []</strong>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">apiVersion [string]
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Defines the api version of Kubernetes to use to create the object.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">kind [string]
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Refers to the type of object to be created.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">metadata [dictionary]
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Definition data of the object like name, labels, etc. To note, you can only specify properties that Kubernetes expects under metadata, for labels it can be a user defined key-value pair.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">spec [dictionary]
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Defines the specification for the object kind to be created.
</span></span></code></pre></div><h3 id="replicationcontrollers-and-replicasets">ReplicationControllers and ReplicaSets</h3>
<p>Controllers are the brains behind Kubernetes, processes that monitor Kubernetes objects.</p>
<p>ReplicationController / ReplicaSets helps us manage multiple instances of a single pod. Say you have an application in a pod and that goes ლ(ಠ益ಠ)ლ, you&rsquo;d want to have another instance running so users don&rsquo;t lose access to the application.</p>
<p>Even if using one instance, the ReplicationController / ReplicaSet will ensure that if the single pod goes unhealthy, a new pod instance is brought up. It makes it so our application has high availability, which also helps with load balancing and scaling. If the load increases we can spin up additional instances or even expand to new nodes within the cluster if resources start to become limited.</p>
<h4 id="replicationcontroller">ReplicationController</h4>
<p>ReplicationController is an older technology which will be replaced by ReplicaSet.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># rc-definition.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ReplicationController</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-rc</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">3</span></span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to create the replication controller</span>
</span></span><span class="line"><span class="cl">kubectl create -f rc-definition.yaml</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">replicationcontroller/myapp-rc created</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to get replication controllers</span>
</span></span><span class="line"><span class="cl">kubectl get replicationcontroller</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME       DESIRED   CURRENT   READY   AGE
</span></span><span class="line"><span class="cl">myapp-rc   <span class="m">3</span>         <span class="m">3</span>         <span class="m">3</span>       9s</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to get pods</span>
</span></span><span class="line"><span class="cl">kubectl get po</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME                     READY   STATUS    RESTARTS        AGE
</span></span><span class="line"><span class="cl">myapp-rc-bdrmp           1/1     Running   <span class="m">0</span>               15s
</span></span><span class="line"><span class="cl">myapp-rc-cxcd5           1/1     Running   <span class="m">0</span>               15s
</span></span><span class="line"><span class="cl">myapp-rc-xtrnp           1/1     Running   <span class="m">0</span>               15s</span></span></code></pre></div>
<h4 id="replicaset">ReplicaSet</h4>
<p>Recommended way to setup replication.</p>
<p>Aside from the <code>apiVersion</code> and the <code>kind</code> differing from the YAML construct of the ReplicaController, a property that must be defined is a <code>selector</code>.</p>
<p>A <code>selector</code> defines what pods fall under the ReplicaSet; you may notice pods are defined in the <code>template</code> of the ReplicaSet, but a ReplicaSet can manage pods <em>not</em> defined in the YAML configuration, like pods created prior to the ReplicaSet.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># replicaset-definition.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ReplicaSet</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-replicaset</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span></span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to create the replica set</span>
</span></span><span class="line"><span class="cl">kubectl create -f replicaset-definition.yaml</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">replicaset.apps/myapp-replicaset created</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to get replica sets</span>
</span></span><span class="line"><span class="cl">kubectl get replicaset</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME               DESIRED   CURRENT   READY   AGE
</span></span><span class="line"><span class="cl">myapp-replicaset   <span class="m">3</span>         <span class="m">3</span>         <span class="m">3</span>       25s</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to get pods</span>
</span></span><span class="line"><span class="cl">kubectl get po</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME                     READY   STATUS    RESTARTS   AGE
</span></span><span class="line"><span class="cl">myapp-replicaset-lxmnh   1/1     Running   <span class="m">0</span>          31s
</span></span><span class="line"><span class="cl">myapp-replicaset-q8mdz   1/1     Running   <span class="m">0</span>          31s
</span></span><span class="line"><span class="cl">myapp-replicaset-vsjqr   1/1     Running   <span class="m">0</span>          31s</span></span></code></pre></div>
<p>The <code>template</code> section is required in case of a pod failure; ReplicaSet needs to create a new one to keep within the replicas defined and to do so the ReplicaSet <code>template</code> section is required.</p>
<p><strong>Scaling</strong></p>
<p>There are three ways to scale a ReplicaSet if necessary:</p>
<p><strong>FIRST METHOD</strong><br />
Edit the definition file and edit the <code>replicas</code> property and run the <code>kubectl replace</code> command to update the ReplicaSet</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># replicaset-definition.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ReplicaSet</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-replicaset</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span></span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl replace -f replicaset-definition.yaml</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">replicaset.apps/myapp-replicaset replaced</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get replicaset</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME               DESIRED   CURRENT   READY   AGE
</span></span><span class="line"><span class="cl">myapp-replicaset   <span class="m">10</span>        <span class="m">10</span>        <span class="m">10</span>      6m18s</span></span></code></pre></div>
<p><strong>SECOND METHOD</strong><br />
Running the <code>kubectl scale</code> command and referencing how many replicas are wanted and to which definition file / ReplicaSet name to apply</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Definition File</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Does not modify the original value in the file</span>
</span></span><span class="line"><span class="cl">kubectl scale --replicas <span class="m">6</span> -f replicaset-definition.yaml</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">replicaset.apps/myapp-replicaset scaled</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get replicaset</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME               DESIRED   CURRENT   READY   AGE
</span></span><span class="line"><span class="cl">myapp-replicaset   <span class="m">6</span>         <span class="m">6</span>         <span class="m">6</span>       6m28s</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># ReplicaSet Name</span>
</span></span><span class="line"><span class="cl">kubectl scale --replicas <span class="m">2</span> replicaset myapp-replicaset</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">replicaset.apps/myapp-replicaset scaled</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">kubectl get replicaset</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME               DESIRED   CURRENT   READY   AGE
</span></span><span class="line"><span class="cl">myapp-replicaset   <span class="m">2</span>         <span class="m">2</span>         <span class="m">2</span>       8m23s</span></span></code></pre></div>
<p><strong>THIRD METHOD</strong><br />
Can be setup by load &ndash; but too advanced for this primer ༼☯﹏☯༽</p>
<p><strong>Labels and Selectors</strong></p>
<p>It is the key to help in managing the many different resources that are available within Kubernetes. In this instance, we may have hundreds of pods deployed and if we wish to monitor them via a ReplicationController / ReplicaSet we can do so via the labels we define on the pods at creation.</p>
<h2 id="deployments">Deployments</h2>
<p>A deployment encompasses the following:</p>
<ul>
<li>Deploying many instance of an application.</li>
<li>Upgrading the application instances seamlessly, with an option to upgrade them one after the other instead of all at once which is known as a rolling update.</li>
<li>Being able to rollback changes in case of an error</li>
<li>Allowing to scale, allocate resources and other actions without having it done immediately but in steps (pausing the environment, make the changes and resume the environment so it happens in sync)</li>
</ul>
<p>The following is an example of a deployment manifest file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># deployment-definition.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">myapp-pod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">myapp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">front-end</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">nginx-container</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx</span></span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to create the deployment from the above manifest file</span>
</span></span><span class="line"><span class="cl">kubectl create -f deployment-definition.yaml</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">deployment.apps/myapp-deployment created</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to get all deployments</span>
</span></span><span class="line"><span class="cl">kubectl get deployments</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">NAME               READY   UP-TO-DATE   AVAILABLE   AGE
</span></span><span class="line"><span class="cl">myapp-deployment   3/3     <span class="m">3</span>            <span class="m">3</span>           4s</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Command to describe the deployment</span>
</span></span><span class="line"><span class="cl">kubectl describe deployment myapp-deployment</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Name:                   myapp-deployment
</span></span><span class="line"><span class="cl">Namespace:              default
</span></span><span class="line"><span class="cl">CreationTimestamp:      Wed, <span class="m">27</span> Apr <span class="m">2022</span> 21:42:15 -0700
</span></span><span class="line"><span class="cl">Labels:                 <span class="nv">app</span><span class="o">=</span>myapp
</span></span><span class="line"><span class="cl">                        <span class="nv">type</span><span class="o">=</span>front-end
</span></span><span class="line"><span class="cl">Annotations:            deployment.kubernetes.io/revision: <span class="m">1</span>
</span></span><span class="line"><span class="cl">Selector:               <span class="nv">type</span><span class="o">=</span>front-end
</span></span><span class="line"><span class="cl">Replicas:               <span class="m">3</span> desired <span class="p">|</span> <span class="m">3</span> updated <span class="p">|</span> <span class="m">3</span> total <span class="p">|</span> <span class="m">3</span> available <span class="p">|</span> <span class="m">0</span> unavailable
</span></span><span class="line"><span class="cl">StrategyType:           RollingUpdate
</span></span><span class="line"><span class="cl">MinReadySeconds:        <span class="m">0</span>
</span></span><span class="line"><span class="cl">RollingUpdateStrategy:  25% max unavailable, 25% max surge
</span></span><span class="line"><span class="cl">Pod Template:
</span></span><span class="line"><span class="cl">  Labels:  <span class="nv">app</span><span class="o">=</span>myapp
</span></span><span class="line"><span class="cl">           <span class="nv">type</span><span class="o">=</span>front-end
</span></span><span class="line"><span class="cl">  Containers:
</span></span><span class="line"><span class="cl">   nginx-container:
</span></span><span class="line"><span class="cl">    Image:        nginx
</span></span><span class="line"><span class="cl">    Port:         &lt;none&gt;
</span></span><span class="line"><span class="cl">    Host Port:    &lt;none&gt;
</span></span><span class="line"><span class="cl">    Environment:  &lt;none&gt;
</span></span><span class="line"><span class="cl">    Mounts:       &lt;none&gt;
</span></span><span class="line"><span class="cl">  Volumes:        &lt;none&gt;
</span></span><span class="line"><span class="cl">Conditions:
</span></span><span class="line"><span class="cl">  Type           Status  Reason
</span></span><span class="line"><span class="cl">  ----           ------  ------
</span></span><span class="line"><span class="cl">  Available      True    MinimumReplicasAvailable
</span></span><span class="line"><span class="cl">  Progressing    True    NewReplicaSetAvailable
</span></span><span class="line"><span class="cl">OldReplicaSets:  &lt;none&gt;
</span></span><span class="line"><span class="cl">NewReplicaSet:   myapp-replicaset <span class="o">(</span>3/3 replicas created<span class="o">)</span>
</span></span><span class="line"><span class="cl">Events:          &lt;none&gt;</span></span></code></pre></div>
<h4 id="update-and-rollback">Update and Rollback</h4>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://codeberg.org/arturodelgado" target="_blank" rel="noopener noreferrer me"
    title="Codeberg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
</a>
<a href="https://gitlab.com/arturodelgado" target="_blank" rel="noopener noreferrer me"
    title="Gitlab">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Arturo Delgado.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://ethi.cz/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
